HTTrack3.49-2 launched on Fri, 18 Feb 2022 11:09:50 at http://localhost/HarvestLinks170.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(E:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks170.html -%N0 -C0 -O E:\ToyotaManuals\Apache24\htdocs,E:\ToyotaManuals\Apache24\htdocs\Cache\Cache170 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

11:09:50	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
11:09:50	Warning: 	HTML file (2901450 bytes) retransferred due to lack of cache: localhost/HarvestLinks170.html
11:09:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 214): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/partsRefsHtml.xsl
11:09:53	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 214): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/termInfo.xsl
11:09:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/loads/ps_cap.xsl
11:09:56	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/routing/wire.xsl
11:09:57	Warning: 	HTML file (37385 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/repair/contents/RM1000000005N2U.html
11:09:58	Warning: 	HTML file (1245 bytes) retransferred due to lack of cache: https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/repair/contents/text/css
11:09:59	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/repair/contents/text/css (from https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/repair/contents/RM1000000005N2U.html)

HTTrack Website Copier/3.49-2 mirror complete in 9 seconds : 12274 links scanned, 2 files written (2999733 bytes overall) [3002569 bytes received at 333618 bytes/sec]
(1 errors, 8 warnings, 0 messages)
