HTTrack3.49-2 launched on Thu, 23 Mar 2023 15:22:22 at http://localhost/HarvestLinks236.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks236.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache236 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

15:22:22	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
15:22:22	Warning: 	HTML file (4395712 bytes) retransferred due to lack of cache: localhost/HarvestLinks236.html
15:22:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/connInfo.xsl
15:22:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/list.xsl
15:22:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/partsInfoHtml.xsl
15:22:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 5741 got 214): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/partsRefsHtml.xsl
15:22:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/repairWire.xsl
15:22:29	Warning: 	file not stored in cache due to bogus state (broken size, expected 6708 got 214): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/termInfo.xsl
15:22:31	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/connectHtml.xsl
15:22:32	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/connector/connNoList.xsl
15:22:33	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/intro/html_top.xsl
15:22:34	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/intro/html_submenu.xsl
15:22:35	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/intro/intro.xsl
15:22:36	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/intro/abbre.xsl
15:22:37	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/intro/glossary.xsl
15:22:38	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/intro/trouble.xsl
15:22:39	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/loads/const_ps.xsl
15:22:40	Warning: 	file not stored in cache due to bogus state (broken size, expected 4357 got 214): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/loads/ps_cap.xsl
15:22:42	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/loads/ps_cap_print.xsl
15:22:43	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/loads/ps_name.xsl
15:22:44	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/loads/ps_name_print.xsl
15:22:45	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/loads/gp.xsl
15:22:46	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/menu/category.xsl
15:22:47	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/menu/gp_index.xsl
15:22:48	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/menu/overall_index.xsl
15:22:49	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/menu/ps_index.xsl
15:22:50	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/menu/routing_index.xsl
15:22:51	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/menu/system_index.xsl
15:22:52	Warning: 	file not stored in cache due to bogus state (broken size, expected 1245 got 132): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/system/outline.xsl
15:22:54	Warning: 	file not stored in cache due to bogus state (broken size, expected 908 got 213): https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/ewd/styles/routing/wire.xsl
15:22:57	Error: 	"Not Found" (404) at link https://manualespurdy.cisdigital.com/Toyota/Rav4Feb2014/N00023/manual/repair/contents/xml/RM1000000005FGT.xml (from localhost/HarvestLinks236.html)

HTTrack Website Copier/3.49-2 mirror complete in 35 seconds : 18690 links scanned, 1 files written (4489288 bytes overall) [4495171 bytes received at 128433 bytes/sec]
(1 errors, 30 warnings, 0 messages)
